.text-green {
  color: #19e635;
}

.text-hover-green:hover {
  color: #19e635;
}

.text-yellow {
  color: #e6e619;
}

.text-hover-white:hover {
  color: white;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.gap-2 > * {
  padding: 20px;
}

.gap-2 {
  margin-left: -20px;
  margin-right: -20px;
}

.justify-center {
  justify-content: center;
}

@media (min-width: 0) {
  .col-12-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100% !important;
  }
}
@media (min-width: 480px) {
  .col-5-sm {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667% !important;
  }
}
@media (min-width: 1200px) {
  .col-3-xl {
    box-sizing: border-box;
    flex-grow: 0;
    width: 25% !important;
  }
}
.btn {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #fff;
}

.btn-red {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #e61919;
}
.btn-red:hover {
  background-color: #e93030;
}

.btn-outline-red {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #999;
}
.btn-outline-red:hover {
  background-color: #e61919;
}

.card {
  font-family: sans-serif;
  display: block;
  padding: 15px;
  border: 1px solid #999;
  box-shadow: rgba(255, 97, 36, 0.1215686275);
  border-radius: 5px;
}
.card .card-title {
  font-size: 15px;
  padding-bottom: 15px;
  font-weight: bold;
}
.card .card-body {
  font-size: 12px;
}
.card .card-body a {
  text-decoration: underline;
}

 .navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.navbar {
  padding: 15px 30px;
  box-shadow: rgba(255, 97, 36, 0.1215686275);
}
.navbar .site-title {
  font-size: 15px;
}

body {
  font-family: Palatino;
}

.formNew {
  margin: 10px;
  padding: 5%;
}

.d-none {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url(../images/landscape-photography_1645.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 380px;
  height: 580px;
  margin: 6% auto;
  position: relative;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px rgba(255, 97, 36, 0.1215686275);
  border-radius: 30px;
}

.toggle-btn {
  cursor: pointer;
  padding: 10px 29px;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  border-radius: 30px;
  background: linear-gradient(to right, #ff105f, #ffad06);
  transition: 0.5s;
}

.social-icons {
  margin: 30px auto;
  text-align: center;
}

.social-icons img {
  width: 30px;
  margin: 0 12px;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(255, 97, 36, 0.1215686275);
  border-radius: 50%;
}

/*form*/
.input-group2 {
  top: 165px;
  position: absolute;
  width: 86%;
  transition: 0.5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
}

.submit-btn-login {
  position: relative;
  top: 27px;
}

.check-box {
  margin: 13px 7px 13px 0px;
}

span {
  color: #777;
  font-size: 12px;
  bottom: 54px;
  position: absolute;
}

#login {
  left: 25px;
}

#register {
  left: 450px;
}

/* Card of user*/
.card-position {
  width: 380px;
  height: 580px;
  margin: 6% auto;
}

/* forget a href */
.forget-a {
  position: relative;
  left: 175px;
}